<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horoscopo</title>
</head>
<body>
    header>
        <h1>Meu portal de notícias</h1>
        <nav>
            <a href="./index.html" title="Ir para a página principal">Home</a> <br />
            <a href="./economy.html" title="Ir para a página de economia">Economia</a> <br />
            <a href="./sports.html" title="Ir para a página de esportes">Esportes</a> <br />
            <a href="./forms.html" title="Fazer sua assinatura mensal">Assinatura</a> <br />
        </nav>
        <hr />
    </header>
    <h2>Horóscopo</h2>
    <ul>
        <li>Fim do mercúrio retrógrado, podem voltar a a frequentar as reuniões de trabalho sem medo de enforcar seu chefe e serem presos ao final do dia.</li> 
        <img src="mercurio.jpeg" alt="Planet mercúrio" width="300" height="200"></img> <br />
        <li>Atenção: começamos o mês dos librianos, cuidem sos seus corações! Eles estão ainda mais romanticos e fofinhos... com os 6759 contatinhos do whatsapp.</li> 
        <img src="./aniversário.jpeg" alt="balões e mini bolinhos de aniversário" width="300" height="200"></img> <br />
        <li>A lua em venus e o sol em plutão estão fazendo com que todos os chacras se alinhem e os deuses abençõem as relações amorosas entre librianos e piscianos. Momento propício para casarem-se e terem filhinhos lindos.</li> 
        <img src="peixeslibra.jpeg" alt="Coração cor e rosa com imagens dos signos peixes e libra dentro" width="300" height="200"></img> <br />
    </ul>
    <hr />
    <footer>
        <a href="tel:2127510137" title="Entre em contato por telefone">Telefone  -  </a>
        <a href="mailto:anne.barbosa@maplebear.com.br" title="Envie um e-mail">E-mail</a>
        <br />
        <address>Rua Laranjeiras, 22 - Copacabana, RJ</address>
        &copy;2024 -Todos os direitos reservados
    </footer>
</body>
</html>